chart = {
  const arcs = pie(data);

  const svg = d3.create("svg")
      .attr("viewBox", [-width / 2, -height / 2, width, height]);

  svg.append("g")
      .attr("stroke", "white")
    .selectAll("path")
    .data(arcs)
    .join("path")
      .attr("fill", d => color(d.data.name))
      .attr("d", arc)
    .append("title")
      .text(d => `${d.data.name}: ${d.data.value.toLocaleString()}`);

  svg.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 12)
      .attr("text-anchor", "middle")
    .selectAll("text")
    .data(arcs)
    .join("text")
      .attr("transform", d => `translate(${arcLabel.centroid(d)})`)
      .call(text => text.append("tspan")
          .attr("y", "-0.4em")
          .attr("font-weight", "bold")
          .text(d => d.data.name))
      .call(text => text.filter(d => (d.endAngle - d.startAngle) > 0.25).append("tspan")
          .attr("x", 0)
          .attr("y", "0.7em")
          .attr("fill-opacity", 0.7)
          .text(d => d.data.value.toLocaleString()));

  return svg.node();
all_data = Array(14) [
  0: Object {year: "2018", fulltime_men_applied: "45,636", fulltime_women_applied: "52,265", fulltime_men_admitted: "13,781", fulltime_women_admitted: "15,821", fulltime_men_enrolled: "3,220", fulltime_women_enrolled: "3,484"}
  1: Object {year: "2017", fulltime_men_applied: "41,583", fulltime_women_applied: "46,845", fulltime_men_admitted: "13,981", fulltime_women_admitted: "16,231", fulltime_men_enrolled: "2,725", fulltime_women_enrolled: "2,974"}
  2: Object {year: "2016", fulltime_men_applied: "39,779", fulltime_women_applied: "44,430", fulltime_men_admitted: "14,103", fulltime_women_admitted: "16,170", fulltime_men_enrolled: "2,669", fulltime_women_enrolled: "3,077"}
  3: Object {year: "2015", fulltime_men_applied: "37,009", fulltime_women_applied: "41,047", fulltime_men_admitted: "12,748", fulltime_women_admitted: "13,761", fulltime_men_enrolled: "2,711", fulltime_women_enrolled: "2,581"}
  4: Object {year: "2014", fulltime_men_applied: "34,618", fulltime_women_applied: "38,822", fulltime_men_admitted: "11,758", fulltime_women_admitted: "12,837", fulltime_men_enrolled: "2,538", fulltime_women_enrolled: "2,383"}
  5: Object {year: "2013", fulltime_men_applied: "31,992", fulltime_women_applied: "35,408", fulltime_men_admitted: "11,866", fulltime_women_admitted: "12,966", fulltime_men_enrolled: "2,616", fulltime_women_enrolled: "2,612"}
  6: Object {year: "2012", fulltime_men_applied: "28,758", fulltime_women_applied: "32,049", fulltime_men_admitted: "10,917", fulltime_women_admitted: "12,046", fulltime_men_enrolled: "2,328", fulltime_women_enrolled: "2,245"}
  7: Object {year: "2011", fulltime_men_applied: "25,097", fulltime_women_applied: "28,351", fulltime_men_admitted: "8,707", fulltime_women_admitted: "10,269", fulltime_men_enrolled: "1,583", fulltime_women_enrolled: "1,861"}
  8: Object {year: "2010", fulltime_men_applied: "22,332", fulltime_women_applied: "25,761", fulltime_men_admitted: "8,365", fulltime_women_admitted: "9,991", fulltime_men_enrolled: "1,858", fulltime_women_enrolled: "2,089"}
  9: Object {year: "2009", fulltime_men_applied: "21,725", fulltime_women_applied: "25,321", fulltime_men_admitted: "7,816", fulltime_women_admitted: "9,863", fulltime_men_enrolled: "1,695", fulltime_women_enrolled: "2,054"}
  10: Object {year: "2008", fulltime_men_applied: "21,590", fulltime_women_applied: "25,775", fulltime_men_admitted: "8,517", fulltime_women_admitted: "11,200", fulltime_men_enrolled: "1,893", fulltime_women_enrolled: "2,399"}
  11: Object {year: "2007", fulltime_men_applied: "20,566", fulltime_women_applied: "24,507", fulltime_men_admitted: "8,419", fulltime_women_admitted: "10,759", fulltime_men_enrolled: "1,838", fulltime_women_enrolled: "2,303"}
  12: Object {year: "2006", fulltime_men_applied: "19,838", fulltime_women_applied: "23,748", fulltime_men_admitted: "9,210", fulltime_women_admitted: "12,135", fulltime_men_enrolled: "2,031", fulltime_women_enrolled: "2,558"}
  13: Object {year: "2005", fulltime_men_applied: "18,147", fulltime_women_applied: "22,371", fulltime_men_admitted: "7,580", fulltime_women_admitted: "10,311", fulltime_men_enrolled: "1,607", fulltime_women_enrolled: "2,113"}
  columns: Array(7) ["year", "fulltime_men_applied", "fulltime_women_applied", "fulltime_men_admitted", "fulltime_women_admitted", "fulltime_men_enrolled", "fulltime_women_enrolled"]
]
all_data = d3.csv("https://gist.githubusercontent.com/dingmei/d1ab5dd8ff9597d71b3fba3dc26347fe/raw/31229a7b96e75fd53281c9ec4a3eb6671b42a179/ucsd_cds_admission_data_2005_to_2018")
data = Array(2) [Object, Object]
color = ƒ(i)
color = d3.scaleOrdinal()
    .domain(data.map(d => d.name))
    .range(d3.quantize(t => d3.interpolateSpectral(t * 0.8 + 0.1), data.length).reverse())
height = 500
height = Math.min(width, 500)
arc = ƒ()
arc = d3.arc()
    .innerRadius(0)
    .outerRadius(Math.min(width, height) / 2 - 1)
}
arcLabel = ƒ()
arcLabel = {
  const radius = Math.min(width, height) / 2 * 0.8;
  return d3.arc().innerRadius(radius).outerRadius(radius);
}
pie = ƒ(a)
pie = d3.pie()
    .sort(null)
    .value(d => d.value)
d3 = Object {event: null, format: ƒ(t), formatPrefix: ƒ(t, n), timeFormat: ƒ(t), timeParse: ƒ(t), utcFormat: ƒ(t), utcParse: ƒ(t), FormatSpecifier: ƒ(t), active: ƒ(t, n), arc: ƒ(), area: ƒ(), areaRadial: ƒ(), ascending: ƒ(t, n), autoType: ƒ(t), axisBottom: ƒ(t), axisLeft: ƒ(t), axisRight: ƒ(t), axisTop: ƒ(t), bisect: ƒ(n, e, r, i), bisectLeft: ƒ(n, e, r, i), …}
d3 = require("d3@5")
