chart = {
  const svg = d3.create("svg")
      .attr("viewBox", [0, 0, width, height]);

  svg.append("g")
      .attr("fill", "green")
    .selectAll("rect")
    .data(data)
    .join("rect")
      .attr("x", d => x(d.year))
      .attr("y", d => y(d.women_enrolled))
      .attr("height", d => y(0) - y(d.women_enrolled))
      .attr("width", x.bandwidth());

  svg.append("g")
      .call(xAxis);

  svg.append("g")
      .call(yAxis);

  return svg.node();
}
data = Array(14) [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, columns: Array(7)]
data = (await d3.csv("https://gist.githubusercontent.com/dingmei/d1ab5dd8ff9597d71b3fba3dc26347fe/raw/31229a7b96e75fd53281c9ec4a3eb6671b42a179/ucsd_cds_admission_data_2005_to_2018", function(d) {
  return {
    year: d.year, // convert "Year" column to Date
    women_enrolled: Number(d.fulltime_women_enrolled.replace(",","")),
  };
}).then(function (d) {
  console.log(d); 
  return d.sort(function (a,b) { return Number(a.year) - Number(b.year)})
}))
data = (await d3.csv("https://gist.githubusercontent.com/dingmei/d1ab5dd8ff9597d71b3fba3dc26347fe/raw/31229a7b96e75fd53281c9ec4a3eb6671b42a179/ucsd_cds_admission_data_2005_to_2018", function(d) {
  return {
    year: d.year, // convert "Year" column to Date
    women_enrolled: Number(d.fulltime_women_enrolled.replace(",","")),
  };
}).then(function (d) {
  console.log(d); 
  return d.sort(function (a,b) { return Number(a.year) - Number(b.year)})
}))
x = ƒ(i)
x = d3.scaleBand()
    .domain(data.map(d => d.year))
    .range([margin.left, width - margin.right])
    .padding(0.1)
y = ƒ(n)

y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.women_enrolled)]).nice()
    .range([height - margin.bottom, margin.top])
xAxis = ƒ(g)
xAxis = g => g
    .attr("transform", `translate(0,${height - margin.bottom})`)
    .call(d3.axisBottom(x).tickSizeOuter(0))
yAxis = g => g
    .attr("transform", `translate(${margin.left},0)`)
    .call(d3.axisLeft(y))
    .call(g => g.select(".domain").remove())
height = 300
height = 300
margin = Object {top: 20, right: 0, bottom: 30, left: 40}
margin = ({top: 20, right: 0, bottom: 30, left: 40})
d3 = Object {event: null, format: ƒ(t), formatPrefix: ƒ(t, n), timeFormat: ƒ(t), timeParse: ƒ(t), utcFormat: ƒ(t), utcParse: ƒ(t), FormatSpecifier: ƒ(t), active: ƒ(t, n), arc: ƒ(), area: ƒ(), areaRadial: ƒ(), ascending: ƒ(t, n), autoType: ƒ(t), axisBottom: ƒ(t), axisLeft: ƒ(t), axisRight: ƒ(t), axisTop: ƒ(t), bisect: ƒ(n, e, r, i), bisectLeft: ƒ(n, e, r, i), …}
d3 = require("d3@5")
